API_URL=https://translate-api.speechlab.ai/v1
SENTRY_DSN=https://5b838b3cf84e41b69732e25383195da3@o1429325.ingest.sentry.io/4503932480258048
NODE_ENV=production
NEXT_PUBLIC_SEGMENT_WRITE_KEY=u32AmSL3DEdGsQSJCh6r2h3JSZys5tMr
NEXT_PUBLIC_NODE_ENV=true
NEXT_PUBLIC_PADDLE_PRODUCT_ID=862105
NEXT_PUBLIC_PADDLE_VENDOR_ID=161653

SENTRY_RELEASE=2.0.1
SENTRY_ORG=speechlab
SENTRY_PROJECT=ml-output-processor
# Auth tokens can be obtained from
# https://sentry.io/settings/auth-tokens/
SENTRY_AUTH_TOKEN=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

NO_CSP=false